@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.54;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 15px;
    padding: 0 30px;
}
.hero> :first-child(1){
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seprationline{
    height: 8px;
    background-color: rgb(44, 37, 37);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(248, 243, 243,0.021 );
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
     background-color: rgb(216, 45, 45);
     color: white;
     padding: 3px 24px;
     font-size: 20px;
     border-radius: 4px;
     font-weight: 600;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-red-sn{
    background-color: rgb(229, 49, 49);
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 100px 8px 14px;
    color: white;
    font-size: 15px;
    /* font-weight: 700; */
    border-radius: 4px;
    background-color: rgba(23, 23, 23,0.7 );
    border: 1px solid rgba(246, 238, 238,0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
   position: relative;
   z-index: 10; 
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    font-family:'Segoe UI';
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 28px;
    font-family:'Segoe UI';
}
.faqbox:hover{
    background-color: #414141;

}

.faqbox svg{
    filter: invert(1);
}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 50vw;
    margin:  32px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    }

    @media screen and (max-width: 1300px) {
        nav{
            max-width: 90vw;
        }
        .first {
            flex-wrap: wrap;
        }
        .secImg img {
            width :305px;
        }
        .secImg video {
            width :305px;
        }
        .hero> :first-child(1){
            font-size: 32px;
        }
        .hero> :first-child(2){
            font-size: 18px;
        }
        .hero> :first-child(3){
            font-size: 18px;
        }
        .hero-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        .faq h2{
            text-align: center;
            font-size: 32pxpx;
        }
    }

    @media screen and (max-width: 1300px) {
        footer{
            max-width: 90vw;
        }
        .footer{
            display: grid;
            grid-template-columns: 1fr 1fr;  
            gap: 25px;
        }
        .footer-item{
            align-items: center;
        }
    }    

.footer a{
    /* text-decoration: none; */
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}